webdriver.base.url=http://sactory.dev/
#serenity.outputDirectory=C:\\baymax_report

# Define the default driver
#webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = SACTORY

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 30000
serenity.take.screenshots=AFTER_EACH_STEP

# Document
# http://thucydides.info/docs/serenity-staging/
# http://thucydides.info/docs/thucydides/index.html
# https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/page-objects.adoc
# http://thucydides-webtests.com/
# https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/screenshots.adoc